global:
  scrape_interval: 15s # Cada 15 segundos revisara las metricas

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "cadvisor"
    static_configs:
      - targets: ["cadvisor:8080"]

  - job_name: "login-service"
    static_configs:
      - targets: ["login-service:3000"]

  - job_name: "searchp-service"
    static_configs:
      - targets: ["searchp-service:3001"]

  - job_name: "upload-service"
    static_configs:
      - targets: ["upload-service:3002"]
